md5: c475bed0fe7c79cc14c72e1ce05b2d36
cmd: python3 -m torch.distributed.launch --nproc_per_node=1 train.py data/sample_databunch.pkl
  models/ pretrained/encoder.pth pretrained/itos.pkl --label small --epochs 1 --head-only
deps:
- md5: a3b365724c779688b62fb976e54c6ac3
  path: train.py
- md5: 3e528b683178549881f98348d31a827f
  path: data/sample_databunch.pkl
- md5: 273f2bf368876aad4761e5bc14d8353e
  path: pretrained/encoder.pth
- md5: 1d63af1f87ac9de8ab6a24e9c3287620
  path: pretrained/itos.pkl
outs:
- md5: eb67885984a9bdd5ced985bb70b779eb
  path: models/small_empty_data
  cache: true
  metric: false
  persist: false
- md5: d3357f0ed92512266e80822e1b4d64a9
  path: models/encoder_small_head.pth
  cache: true
  metric: false
  persist: false
- md5: c60f68daa5cf3cc1dc7d19d3548fbef5
  path: models/model_small_head.pth
  cache: true
  metric: false
  persist: false
- md5: e3d491a1d298f6d78cde4d2494385aa4
  path: models/learner_small_head.pkl
  cache: true
  metric: false
  persist: false
- md5: 5bffe355a1b8ac21e00364b940198c83
  path: models/small_accuracy.metric
  cache: false
  metric:
    type: raw
  persist: false
