md5: 3fe05647ae4cb19624b649d8e6e2e6da
cmd: python3 -m torch.distributed.launch --nproc_per_node=1 train.py data/sample_databunch.pkl
  models/ pretrained/encoder.pth pretrained/itos.pkl --label small --epochs 1 --head-only
deps:
- md5: a3b365724c779688b62fb976e54c6ac3
  path: train.py
- md5: 3e528b683178549881f98348d31a827f
  path: data/sample_databunch.pkl
- md5: 273f2bf368876aad4761e5bc14d8353e
  path: pretrained/encoder.pth
- md5: 1d63af1f87ac9de8ab6a24e9c3287620
  path: pretrained/itos.pkl
outs:
- md5: eb67885984a9bdd5ced985bb70b779eb
  path: models/small_empty_data
  cache: true
  metric: false
  persist: false
- md5: 42747584af5a91686abda9b92e4230dd
  path: models/encoder_small_head.pth
  cache: true
  metric: false
  persist: false
- md5: 726c4288e770a48f47a377659b0d789d
  path: models/model_small_head.pth
  cache: true
  metric: false
  persist: false
- md5: 9fda05e71f8a311bcdda7b29eb77ec57
  path: models/learner_small_head.pkl
  cache: true
  metric: false
  persist: false
- md5: c99e4000aeee4a574d1b2b400fd80574
  path: models/small_accuracy.metric
  cache: false
  metric: true
  persist: false
