md5: f4ca0d7d4510d54f0c89b5a72f5db4fe
cmd: python3 -m torch.distributed.launch --nproc_per_node=2 train.py data/sample_databunch.pkl
  models/ pretrained/encoder.pth pretrained/itos.pkl --label small --head-epochs 2
  --gpus 2 --head-only
deps:
- md5: d6ad557dff657ea570a422e92464a8fb
  path: train.py
- md5: 3e528b683178549881f98348d31a827f
  path: data/sample_databunch.pkl
- md5: 273f2bf368876aad4761e5bc14d8353e
  path: pretrained/encoder.pth
- md5: 1d63af1f87ac9de8ab6a24e9c3287620
  path: pretrained/itos.pkl
outs:
- md5: eb67885984a9bdd5ced985bb70b779eb
  path: models/small_empty_data
  cache: true
  metric: false
  persist: false
- md5: ecf13b4f32dfd5b608d448ddf4257179
  path: models/encoder_small_head.pth
  cache: true
  metric: false
  persist: false
- md5: 444498742e7d6dd3d4f36fa0803ceb01
  path: models/model_small_head.pth
  cache: true
  metric: false
  persist: false
- md5: 9c855383005a7317fb303f18a3ca507f
  path: models/learner_small_head.pkl
  cache: true
  metric: false
  persist: false
- md5: 47d0fe7ad9c008045617fe43d87415bd
  path: models/small_accuracy.metric
  cache: false
  metric: true
  persist: false
