md5: de4d1b00d4bf94b4d0ff3dd49140cb0e
cmd: python3 -m torch.distributed.launch --nproc_per_node=2 train.py data/sample_databunch.pkl
  models/ pretrained/encoder.pth pretrained/itos.pkl --label small --head-epochs 1
  --head-only
deps:
- md5: fc557a7ed3bd625da3353f17b6d32422
  path: train.py
- md5: 3e528b683178549881f98348d31a827f
  path: data/sample_databunch.pkl
- md5: 273f2bf368876aad4761e5bc14d8353e
  path: pretrained/encoder.pth
- md5: 1d63af1f87ac9de8ab6a24e9c3287620
  path: pretrained/itos.pkl
outs:
- md5: eb67885984a9bdd5ced985bb70b779eb
  path: models/small_empty_data
  cache: true
  metric: false
  persist: false
- md5: a1bbfd0e027a0a6ec4b8c10286739f2d
  path: models/encoder_small_head.pth
  cache: true
  metric: false
  persist: false
- md5: 2d17f281faf75ef291edbde722a63b63
  path: models/model_small_head.pth
  cache: true
  metric: false
  persist: false
- md5: 6d9ad81efebff8ce1b68e2ddd1ca0d11
  path: models/learner_small_head.pkl
  cache: true
  metric: false
  persist: false
- md5: 3653d9979f44620497a2feac5b106dbb
  path: models/small_accuracy.metric
  cache: false
  metric: true
  persist: false
